# neuro2

./: README.md  WebApplication17.sln
WebApplication17/: Program.cs  README.md  WebApplication17.csproj  appsettings.json  neurobalance.com.csproj  neurobalance.com.sln
WebApplication17/Authorization/: Credential.cs
WebApplication17/Controllers/: AboutController.cs  AccountController.cs  AuthController.cs  ContactController.cs  FondController.cs  HomeController.cs  NewsController.cs  ProfileController.cs  UserController.cs
WebApplication17/Data/: AuthorizationContextDapper.cs  IUserRepository.cs  UserRepository.cs
WebApplication17/Data/MappeDClasses/: Customer.cs  User.cs
WebApplication17/Dtos/: LoginConfirmationDto.cs  UserForLoginDto.cs  UserForRegistrationDto.cs
WebApplication17/Models/: ErrorViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  User.cs
WebApplication17/Properties/: launchSettings.json
WebApplication17/Views/: _ViewImports.cshtml
WebApplication17/Views/About/: About.cshtml  Services.cshtml  Team.cshtml
WebApplication17/Views/Account/: Login.cshtml
WebApplication17/Views/Contact/: Contacts.cshtml
WebApplication17/Views/Fond/: Donors.cshtml  Fond.cshtml  Philanthropy.cshtml  Transparency.cshtml
WebApplication17/Views/Home/: Index.cshtml
WebApplication17/Views/News/: Activities.cshtml  News.cshtml  Rubric.cshtml
WebApplication17/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  a.html  functions.js  t.html  test.html
WebApplication17/Views/User/: Hello.cshtml
WebApplication17/wwwroot/: chat.html
WebApplication17/wwwroot/css/: site.css  test.css
WebApplication17/wwwroot/js/: functions.js  helper.js
